html {
    background-image: url(../images/back.jpg);
}

body {
    margin: 0;
    height: 100%;
}

.popup{
    color: white;
    display: block;
    padding-left: 60px;
    font-weight: bold;
    background-color: black;
    opacity: 0.5;
    font-size: 20px;
    width: 20%;
    
}

.details {
    width: 70%;
    height: 400px;
    color: purple;
    top: 27%;
    left: 50%;
    position: absolute;
    padding: 50px 30px;
    transform: translate(-50% , -50%);
    box-sizing: border-box;
    padding: 70px 30px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.details p {
    padding-bottom: 10px;
    margin: 0;
    font-weight: bold;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.details input {
    width: 100%;
    margin-bottom: 20px;
    border-radius: 4px;
    border-color: orange;
    font-size: 25px;
    opacity: 0.7;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif

}

::placeholder {
    font-size: 16px;
    padding: 2px 0 5px 2px;
}

.details h1{
    font-size: 20px;
    text-align: center;
    padding: -30px 0 20px;
}

#mainbutton {
    color: white;
    background-color: plum;
    width: 100%;
    height: 40px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
}

#mainbutton:hover {
    background-color: indigo;
    font-size: 20px;
}

input:hover {
    border: 3px solid purple;
}

.row {
    display: flex;
    flex-wrap: wrap;
    margin: 10%;
    padding: 10px;
    left: 10px;
    align-items: center;
  }

.column {
    display: flex;
    flex-wrap: wrap;
    padding-left: 10px;
    padding-right: -5px;
    @media(min-width: 40rem) {
      width: 50%;
    }
    @media(min-width: 56rem) {
      width: 33.3333%;
    }

}

.card {
    border: 4px solid black;
    box-shadow: 0 4px 8px 0 palevioletred;
    transition: 0.3s;
    display: flex;
    flex-direction: column;
    width: 43%;
    padding: 10px;
    word-wrap: break-word;
    
}

.card:hover {
    box-shadow: 0 25px 25px 0 palevioletred;
}

#container {
    
 word-wrap: break-word;
  display: flex;
  flex: 1 1 auto;
  flex-direction: column;
  padding: 1rem;
    font-size: 13px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.card img {
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    border-top-left-radius: 0.25rem;
    border-top-right-radius: 0.25rem;
    height: 360px;
}

header {
    width: 100%;
    padding: 2px 0;
    color: deeppink;
    border-top: 3px solid black;
    text-align: center;
    background-color: lightblue;
    opacity: 0.5;
    font-weight: bold;
}

#delbutton {
    width: 30%;
    left: 100%;
}

#author {
    padding-top: 4px;
    color: darkorchid;
    font-family: Arial, Helvetica, sans-serif;
}

#caption{
    padding-top: 0;
    color: palevioletred;
    font-family: monospace;
    font-size: 16px;
}

.delete {
    display: block;
    color: white;
    background-color: plum;
    border-radius: 3px;
    font-weight: bold;
    text-align: center;
    cursor: pointer;
    
}

.delete:hover {
    background-color: magenta;
    opacity: 0.7;
}

.update {
    display: block;
    color: white;
    background-color: plum;
    border-radius: 3px;
    font-weight: bold;
    text-align: center;
    cursor: pointer;
    text-decoration: none;
}

.update:hover {
    background-color: magenta;
    opacity: 0.7;
}

@media screen and (max-width: 600px) {
    
    .details {
        width: 100%;
    }

    #mainbutton {
        width: 100%;
    }
    .card {
        width: 240px;
    }

    .card img {
        height: 200px;
        width: 230px;
        overflow: hidden;
    }

    #caption , #delete , #update {
        font-size: 10px;
    }

    #author {
        font-size: 12px;
    }
  }
